<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSIndexPathData</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NSIndexPathLength</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>NS.data</key>
			<data>
			AQA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableData</string>
				<string>NSData</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableData</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSIndexPath</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSIndexPath</string>
		</dict>
		<false/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
			</array>
		</dict>
		<string>softedgeSize</string>
		<string>testImage</string>
		<string>Enabled</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<real>112.52966523170471</real>
		<real>50</real>
		<integer>1</integer>
		<real>0.0</real>
		<real>300</real>
		<dict>
			<key>$classes</key>
			<array>
				<string>NumberProperty</string>
				<string>PluginProperty</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NumberProperty</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>BoolProperty</string>
				<string>PluginProperty</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>BoolProperty</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
			</array>
		</dict>
		<string>perspectives</string>
		<string>outputviews</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
			</array>
		</dict>
		<string>Floor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
			</array>
		</dict>
		<string>viewPointX</string>
		<string>scale</string>
		<string>viewPointY</string>
		<string>viewPointZ</string>
		<real>0.0</real>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<string>aspect</string>
		<string>handleOffset</string>
		<string>softedgeTotalParts</string>
		<string>cornerPositions</string>
		<string>visible</string>
		<string>softedgePart</string>
		<real>2</real>
		<real>1</real>
		<integer>3</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<string>x</string>
		<string>y</string>
		<string>num</string>
		<real>0.94890868663787842</real>
		<real>0.58377420902252197</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
			</array>
		</dict>
		<real>0.22570240497589111</real>
		<real>0.5825696587562561</real>
		<integer>0</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>62</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
			</array>
		</dict>
		<real>0.37847223877906799</real>
		<real>0.22563140094280243</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>65</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
			</array>
		</dict>
		<real>0.76572352647781372</real>
		<real>0.22663140296936035</real>
		<integer>2</integer>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<true/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>71</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
			</array>
		</dict>
		<real>2</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>74</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>77</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>76</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<real>0.88773143291473389</real>
		<real>0.62345677614212036</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>78</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
			</array>
		</dict>
		<real>0.12053574621677399</real>
		<real>0.62025219202041626</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
			</array>
		</dict>
		<real>0.30004900693893433</real>
		<real>0.25185585021972656</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
			</array>
		</dict>
		<real>0.70881348848342896</real>
		<real>0.25108647346496582</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
			</array>
		</dict>
		<real>2</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>100</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<real>0.79679232835769653</real>
		<real>0.5595238208770752</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>95</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
			</array>
		</dict>
		<real>0.0047950134612619877</real>
		<real>0.58156967163085938</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>98</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
			</array>
		</dict>
		<real>0.24392992258071899</real>
		<real>0.18674430251121521</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>102</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
			</array>
		</dict>
		<real>0.65294313430786133</real>
		<real>0.18794889748096466</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>104</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>105</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>106</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>108</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>111</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>114</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>117</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>109</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>110</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
			</array>
		</dict>
		<real>1.1183295249938965</real>
		<real>0.033294558525085449</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>113</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
			</array>
		</dict>
		<real>-0.13153821229934692</real>
		<real>-0.023942828178405762</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>116</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
			</array>
		</dict>
		<real>-0.095214448869228363</real>
		<real>0.79279160499572754</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>118</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>119</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<real>1.0853079557418823</real>
		<real>0.80379879474639893</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>123</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>124</integer>
				</dict>
			</array>
		</dict>
		<string>cameras</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>125</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>126</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>127</integer>
				</dict>
			</array>
		</dict>
		<string>typeSelection</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
			<key>NSLength</key>
			<integer>1</integer>
			<key>NSLocation</key>
			<integer>0</integer>
			<key>NSRangeCount</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSIndexSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSIndexSet</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>130</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>131</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>132</integer>
				</dict>
			</array>
		</dict>
		<string>distorted</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>134</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
			</array>
		</dict>
		<string>instances</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>136</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>138</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>141</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>142</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>143</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>144</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>145</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>146</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>147</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>148</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>149</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>150</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>151</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>152</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>153</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>154</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>155</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>156</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>157</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>158</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>159</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>160</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>161</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>162</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>163</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>164</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>165</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>166</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>167</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>168</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>169</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>170</integer>
				</dict>
			</array>
		</dict>
		<string>active</string>
		<string>camHandle2x</string>
		<string>projHandle1x</string>
		<string>camHandle2y</string>
		<string>projHandle3x</string>
		<string>projHandle1y</string>
		<string>projHandle3y</string>
		<string>camHandle0x</string>
		<string>camHandle3x</string>
		<string>camHandle0y</string>
		<string>camHandle3y</string>
		<string>projHandle0x</string>
		<string>projHandle2x</string>
		<string>camHandle1x</string>
		<string>projHandle0y</string>
		<string>camHandle1y</string>
		<string>projHandle2y</string>
		<real>0.95778614282608032</real>
		<real>1.7776697874069214</real>
		<real>0.85414767265319824</real>
		<real>0.51726168394088745</real>
		<real>0.0046286825090646744</real>
		<real>1.0154459476470947</real>
		<real>0.090740382671356201</real>
		<real>0.19183558225631714</real>
		<real>0.13974110782146454</real>
		<real>0.94684267044067383</real>
		<real>0.51424407958984375</real>
		<real>1.7774395942687988</real>
		<real>0.95519065856933594</real>
		<real>0.0013553600292652845</real>
		<real>0.078942365944385529</real>
		<real>1.0029152631759644</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>172</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>173</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>174</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>175</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>176</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>130</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>177</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>178</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>179</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>186</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>191</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>196</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>197</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>202</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>203</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>208</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>213</integer>
				</dict>
			</array>
		</dict>
		<string>maskRight1</string>
		<string>threshold1</string>
		<string>maskTop1</string>
		<string>grab1</string>
		<string>active1</string>
		<string>maskLeft1</string>
		<string>maskBottom1</string>
		<string>opticalFlowSize1</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>183</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>185</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>184</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>182</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>188</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>190</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>189</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>187</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>100</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>193</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>195</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>194</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>192</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>199</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>201</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>200</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>198</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>205</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>207</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>206</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>204</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>210</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>212</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>211</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>209</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>217</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>216</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>214</integer>
			</dict>
		</dict>
		<real>15</real>
		<integer>10</integer>
		<real>1</real>
		<real>15</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>134</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>219</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>220</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>221</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>222</integer>
				</dict>
			</array>
		</dict>
		<string>properties</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>223</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>224</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>225</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>226</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>227</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>228</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>229</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>230</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>231</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>232</integer>
				</dict>
			</array>
		</dict>
		<string>bgSubtractionEnabled</string>
		<string>contourFinderEnabled</string>
		<string>persistentDistance</string>
		<string>opticalFlowEnabled</string>
		<string>blur</string>
		<string>subtractionMode</string>
		<string>threshold</string>
		<real>4.9468085169792175</real>
		<real>6.9190490245819092</real>
		<real>13.809008896350861</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>234</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>235</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>236</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>237</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>242</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>243</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>244</integer>
				</dict>
			</array>
		</dict>
		<string>generatedBlobPoints</string>
		<string>drawDebug</string>
		<string>generatedBlobSize</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>239</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>240</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>238</integer>
			</dict>
		</dict>
		<real>50</real>
		<real>0.0</real>
		<real>1</real>
		<real>300</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>248</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>247</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>245</integer>
			</dict>
		</dict>
		<real>0.047772528640925883</real>
		<real>0.0</real>
		<real>0.01</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>251</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>252</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>253</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>254</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>255</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>256</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>257</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>258</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>259</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>260</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>261</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>262</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>263</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>264</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>265</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>266</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>271</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>276</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>281</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>286</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>291</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>296</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>301</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>306</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>311</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>316</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>321</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>322</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>326</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>327</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>332</integer>
				</dict>
			</array>
		</dict>
		<string>fluidsDeltaT</string>
		<string>globalForce</string>
		<string>projectorFront</string>
		<string>fluidsSolverIterations</string>
		<string>fluidsFadeSpeed</string>
		<string>globalForceRotation</string>
		<string>fluidsVisc</string>
		<string>projectorBack</string>
		<string>opticalFlowForce</string>
		<string>globalTwirl</string>
		<string>trackerForceBlock</string>
		<string>fluidsReset</string>
		<string>controlDrawMode</string>
		<string>trackerColorAdd</string>
		<string>fluidWeight</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>268</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>270</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>269</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>267</integer>
			</dict>
		</dict>
		<real>0.10000000000000001</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.10000000000000001</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>273</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>275</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>274</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>272</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>278</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>280</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>279</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>277</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>283</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>285</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>284</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>282</integer>
			</dict>
		</dict>
		<real>6.1279068663716316</real>
		<real>0.0</real>
		<real>1</real>
		<real>50</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>288</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>290</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>289</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>287</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.10000000000000001</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>293</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>295</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>294</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>292</integer>
			</dict>
		</dict>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>360</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>298</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>300</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>299</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>297</integer>
			</dict>
		</dict>
		<real>0.00019999999494757503</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.00019999999494757503</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>303</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>305</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>304</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>302</integer>
			</dict>
		</dict>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>308</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>310</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>309</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>307</integer>
			</dict>
		</dict>
		<real>0.00096899224445223808</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>313</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>315</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>314</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>312</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>318</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>320</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>319</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>317</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>323</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>325</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>324</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>3</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>329</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>331</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>330</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>328</integer>
			</dict>
		</dict>
		<real>0.0061167636886239052</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>334</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>336</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>335</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>333</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.10000000000000001</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>BlobTracker2dCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>218</integer>
		</dict>
		<key>BlobTracker2dEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>68</integer>
		</dict>
		<key>BlobTracker2dProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>171</integer>
		</dict>
		<key>CameraCalibrationCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>133</integer>
		</dict>
		<key>CameraCalibrationEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>68</integer>
		</dict>
		<key>CameraCalibrationProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>129</integer>
		</dict>
		<key>CamerasCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>122</integer>
		</dict>
		<key>CamerasEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>68</integer>
		</dict>
		<key>CamerasProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>120</integer>
		</dict>
		<key>FluidsCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>337</integer>
		</dict>
		<key>FluidsEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>68</integer>
		</dict>
		<key>FluidsProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>250</integer>
		</dict>
		<key>KeystonerCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>21</integer>
		</dict>
		<key>KeystonerEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>5</integer>
		</dict>
		<key>KeystonerProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>6</integer>
		</dict>
		<key>SelectionPath</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
		<key>TrackerCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>249</integer>
		</dict>
		<key>TrackerEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>68</integer>
		</dict>
		<key>TrackerProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>233</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
