<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSIndexPathData</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NSIndexPathLength</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>NS.data</key>
			<data>
			AAM=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableData</string>
				<string>NSData</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableData</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSIndexPath</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSIndexPath</string>
		</dict>
		<false/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
			</array>
		</dict>
		<string>softedgeSize</string>
		<string>testImage</string>
		<string>Enabled</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<real>69.288964569568634</real>
		<real>50</real>
		<integer>1</integer>
		<real>0.0</real>
		<real>300</real>
		<dict>
			<key>$classes</key>
			<array>
				<string>NumberProperty</string>
				<string>PluginProperty</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NumberProperty</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>BoolProperty</string>
				<string>PluginProperty</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>BoolProperty</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
			</array>
		</dict>
		<string>perspectives</string>
		<string>outputviews</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
			</array>
		</dict>
		<string>Floor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
			</array>
		</dict>
		<string>viewPointX</string>
		<string>scale</string>
		<string>viewPointY</string>
		<string>viewPointZ</string>
		<real>0.0</real>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>100</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<string>aspect</string>
		<string>handleOffset</string>
		<string>softedgeTotalParts</string>
		<string>cornerPositions</string>
		<string>visible</string>
		<string>softedgePart</string>
		<real>1</real>
		<integer>3</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
			</array>
		</dict>
		<string>x</string>
		<string>y</string>
		<string>num</string>
		<real>0.24396014213562012</real>
		<real>0.72408962249755859</real>
		<integer>0</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<real>0.75603997707366943</real>
		<real>0.72058820724487305</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>62</integer>
				</dict>
			</array>
		</dict>
		<real>0.96875005960464478</real>
		<real>0.10084038972854614</real>
		<integer>2</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>65</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
			</array>
		</dict>
		<real>0.028623972088098526</real>
		<real>0.051820814609527588</real>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<true/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>71</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>62</integer>
				</dict>
			</array>
		</dict>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>78</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>74</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
			</array>
		</dict>
		<real>0.20456938445568085</real>
		<real>0.94467788934707642</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>76</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>77</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<real>0.92148113250732422</real>
		<real>0.88865542411804199</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>62</integer>
				</dict>
			</array>
		</dict>
		<real>0.88209038972854614</real>
		<real>0.097338974475860596</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
			</array>
		</dict>
		<real>0.21244753897190094</real>
		<real>0.11484593152999878</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
			</array>
		</dict>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
			</array>
		</dict>
		<real>0.18881309032440186</real>
		<real>0.82913166284561157</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<real>1.0002626180648804</real>
		<real>0.83963584899902344</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>95</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>62</integer>
				</dict>
			</array>
		</dict>
		<real>0.98450636863708496</real>
		<real>0.065826416015625</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>98</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
			</array>
		</dict>
		<real>0.30698534846305847</real>
		<real>0.037815213203430176</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>102</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>104</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>105</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>108</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>109</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>110</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>106</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
			</array>
		</dict>
		<real>0.25380778312683105</real>
		<real>0.87464988231658936</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>62</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>116</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>117</integer>
				</dict>
			</array>
		</dict>
		<string>distorted</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>119</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
			</array>
		</dict>
		<string>instances</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>122</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>123</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>124</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>125</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>126</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>127</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>128</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>129</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>130</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>131</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>132</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>134</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>136</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>138</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>141</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>142</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>143</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>144</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>145</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>146</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>147</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>148</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>149</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>150</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>151</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>152</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>153</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>154</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>155</integer>
				</dict>
			</array>
		</dict>
		<string>active</string>
		<string>camHandle2x</string>
		<string>projHandle1x</string>
		<string>camHandle2y</string>
		<string>projHandle3x</string>
		<string>projHandle1y</string>
		<string>projHandle3y</string>
		<string>camHandle0x</string>
		<string>camHandle3x</string>
		<string>camHandle0y</string>
		<string>camHandle3y</string>
		<string>projHandle0x</string>
		<string>projHandle2x</string>
		<string>camHandle1x</string>
		<string>projHandle0y</string>
		<string>camHandle1y</string>
		<string>projHandle2y</string>
		<real>0.89999997615814209</real>
		<real>1</real>
		<real>0.89999997615814209</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<real>0.10000000149011612</real>
		<real>0.10000000149011612</real>
		<real>0.10000000149011612</real>
		<real>0.89999997615814209</real>
		<real>0.0</real>
		<real>1</real>
		<real>0.89999997615814209</real>
		<real>0.0</real>
		<real>0.10000000149011612</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>157</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>158</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>159</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>160</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>161</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>162</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>163</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>164</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>165</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>170</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>175</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>186</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>187</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>192</integer>
				</dict>
			</array>
		</dict>
		<string>maskRight1</string>
		<string>threshold1</string>
		<string>maskTop1</string>
		<string>grab1</string>
		<string>active1</string>
		<string>maskLeft1</string>
		<string>maskBottom1</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>167</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>169</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>168</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>166</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>172</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>174</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>173</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>171</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>100</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>179</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>178</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>183</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>185</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>184</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>182</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>189</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>191</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>190</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>188</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>194</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>196</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>195</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>193</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>119</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>198</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>199</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>201</integer>
				</dict>
			</array>
		</dict>
		<string>properties</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>202</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>203</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>205</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>206</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>207</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>208</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>209</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>210</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>211</integer>
				</dict>
			</array>
		</dict>
		<string>bgSubtractionEnabled</string>
		<string>contourFinderEnabled</string>
		<string>persistentDistance</string>
		<string>opticalFlowEnabled</string>
		<string>blur</string>
		<string>subtractionMode</string>
		<string>threshold</string>
		<real>4.9468085169792175</real>
		<real>1</real>
		<real>29.641789197921753</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>213</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>214</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>215</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>216</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>221</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>222</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>223</integer>
				</dict>
			</array>
		</dict>
		<string>generatedBlobPoints</string>
		<string>drawDebug</string>
		<string>generatedBlobSize</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>218</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>220</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>219</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>217</integer>
			</dict>
		</dict>
		<real>50</real>
		<real>0.0</real>
		<real>1</real>
		<real>300</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>225</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>227</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>226</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>224</integer>
			</dict>
		</dict>
		<real>0.047772528640925883</real>
		<real>0.0</real>
		<real>0.01</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>230</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>231</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>232</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>233</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>234</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>235</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>236</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>237</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>238</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>240</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>245</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>250</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>255</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>259</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>260</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>265</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>270</integer>
				</dict>
			</array>
		</dict>
		<string>globalForce</string>
		<string>fluidsDeltaT</string>
		<string>fluidsVisc</string>
		<string>controlDrawMode</string>
		<string>fluidsReset</string>
		<string>fluidsFadeSpeed</string>
		<string>fluidsSolverIterations</string>
		<string>globalForceRotation</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>239</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<integer>10</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>242</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>244</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>239</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>243</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>247</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>249</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>239</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>248</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
		</dict>
		<real>0.022868217527866365</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.10000000000000001</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>252</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>254</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>239</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>253</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>251</integer>
			</dict>
		</dict>
		<real>0.00019999999494757503</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.00019999999494757503</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>256</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>258</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>239</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>257</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>3</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>239</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>262</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>264</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>239</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>263</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>261</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.10000000000000001</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>267</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>269</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>239</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>268</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>266</integer>
			</dict>
		</dict>
		<real>10</real>
		<real>0.0</real>
		<real>1</real>
		<real>50</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>272</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>274</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>239</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>273</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>271</integer>
			</dict>
		</dict>
		<real>183.29214334487915</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>360</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>BlobTracker2dCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>197</integer>
		</dict>
		<key>BlobTracker2dEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>67</integer>
		</dict>
		<key>BlobTracker2dProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>156</integer>
		</dict>
		<key>CameraCalibrationCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>118</integer>
		</dict>
		<key>CameraCalibrationEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>67</integer>
		</dict>
		<key>CameraCalibrationProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>114</integer>
		</dict>
		<key>CamerasCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>113</integer>
		</dict>
		<key>CamerasEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>67</integer>
		</dict>
		<key>CamerasProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>111</integer>
		</dict>
		<key>FluidsCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>275</integer>
		</dict>
		<key>FluidsEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>5</integer>
		</dict>
		<key>FluidsProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>229</integer>
		</dict>
		<key>KeystonerCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>21</integer>
		</dict>
		<key>KeystonerEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>5</integer>
		</dict>
		<key>KeystonerProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>6</integer>
		</dict>
		<key>SelectionPath</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
		<key>TrackerCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>228</integer>
		</dict>
		<key>TrackerEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>67</integer>
		</dict>
		<key>TrackerProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>212</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
