<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSIndexPathData</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NSIndexPathLength</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>NS.data</key>
			<data>
			AQA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableData</string>
				<string>NSData</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableData</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSIndexPath</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSIndexPath</string>
		</dict>
		<false/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
			</array>
		</dict>
		<string>softedgeSize</string>
		<string>testImage</string>
		<string>Enabled</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<real>78.293117880821228</real>
		<real>50</real>
		<integer>1</integer>
		<real>0.0</real>
		<real>300</real>
		<dict>
			<key>$classes</key>
			<array>
				<string>NumberProperty</string>
				<string>PluginProperty</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NumberProperty</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>BoolProperty</string>
				<string>PluginProperty</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>BoolProperty</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
			</array>
		</dict>
		<string>perspectives</string>
		<string>outputviews</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
			</array>
		</dict>
		<string>Floor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
			</array>
		</dict>
		<string>viewPointX</string>
		<string>scale</string>
		<string>viewPointY</string>
		<string>viewPointZ</string>
		<real>0.0</real>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<string>aspect</string>
		<string>handleOffset</string>
		<string>softedgeTotalParts</string>
		<string>cornerPositions</string>
		<string>visible</string>
		<string>softedgePart</string>
		<real>2</real>
		<real>1</real>
		<integer>3</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<string>x</string>
		<string>y</string>
		<string>num</string>
		<real>0.94890868663787842</real>
		<real>0.58377420902252197</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
			</array>
		</dict>
		<real>0.22570240497589111</real>
		<real>0.5825696587562561</real>
		<integer>0</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>62</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
			</array>
		</dict>
		<real>0.37847223877906799</real>
		<real>0.22563140094280243</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>65</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
			</array>
		</dict>
		<real>0.76572352647781372</real>
		<real>0.22663140296936035</real>
		<integer>2</integer>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<true/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>71</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
			</array>
		</dict>
		<real>2</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>74</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>77</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>76</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<real>0.88773143291473389</real>
		<real>0.62345677614212036</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>78</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
			</array>
		</dict>
		<real>0.12053574621677399</real>
		<real>0.62025219202041626</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
			</array>
		</dict>
		<real>0.30004900693893433</real>
		<real>0.25185585021972656</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
			</array>
		</dict>
		<real>0.70881348848342896</real>
		<real>0.25108647346496582</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
			</array>
		</dict>
		<real>2</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>100</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<real>0.79679232835769653</real>
		<real>0.5595238208770752</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>95</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
			</array>
		</dict>
		<real>0.0047950134612619877</real>
		<real>0.58156967163085938</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>98</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
			</array>
		</dict>
		<real>0.24392992258071899</real>
		<real>0.18674430251121521</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>102</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
			</array>
		</dict>
		<real>0.65294313430786133</real>
		<real>0.18794889748096466</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>104</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>105</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>106</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>108</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<real>2</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>109</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>118</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>110</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>111</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
			</array>
		</dict>
		<real>-0.038194399327039719</real>
		<real>0.75793647766113281</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>113</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>114</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<real>1.0381944179534912</real>
		<real>0.71384477615356445</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>116</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>117</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
			</array>
		</dict>
		<real>1.0001653432846069</real>
		<real>0.037037074565887451</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>119</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
			</array>
		</dict>
		<real>-0.023313449695706367</real>
		<real>0.078924179077148438</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>122</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>124</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>125</integer>
				</dict>
			</array>
		</dict>
		<string>cameras</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>126</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>127</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>128</integer>
				</dict>
			</array>
		</dict>
		<string>typeSelection</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>129</integer>
			</dict>
			<key>NSLength</key>
			<integer>1</integer>
			<key>NSLocation</key>
			<integer>0</integer>
			<key>NSRangeCount</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSIndexSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSIndexSet</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>131</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>132</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
			</array>
		</dict>
		<string>distorted</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>136</integer>
				</dict>
			</array>
		</dict>
		<string>instances</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>138</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>141</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>142</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>143</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>144</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>145</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>146</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>147</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>148</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>149</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>150</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>151</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>152</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>153</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>154</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>155</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>156</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>157</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>158</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>159</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>160</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>161</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>162</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>163</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>164</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>165</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>166</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>167</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>168</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>169</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>170</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>171</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>172</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>173</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>174</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>175</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>176</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>177</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>178</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>179</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>182</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>183</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>184</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>185</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>186</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>187</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>188</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>189</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>190</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>191</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>192</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>193</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>194</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>195</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>196</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>197</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>198</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>199</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>201</integer>
				</dict>
			</array>
		</dict>
		<string>height</string>
		<string>projHandle0x</string>
		<string>camIntrinsics4</string>
		<string>projHandle1y</string>
		<string>camIntrinsics1</string>
		<string>active</string>
		<string>width</string>
		<string>projHandle1x</string>
		<string>camHandle2x</string>
		<string>camHandle2y</string>
		<string>projHandle2y</string>
		<string>camIntrinsics6</string>
		<string>distortionCoeffs3</string>
		<string>projHandle2x</string>
		<string>camIntrinsics3</string>
		<string>distortionCoeffs2</string>
		<string>camIntrinsics0</string>
		<string>projHandle3y</string>
		<string>camHandle1x</string>
		<string>camHandle1y</string>
		<string>projHandle3x</string>
		<string>distortionCoeffs1</string>
		<string>camIntrinsics8</string>
		<string>distortionCoeffs0</string>
		<string>camIntrinsics5</string>
		<string>camIntrinsics2</string>
		<string>camHandle0y</string>
		<string>camHandle0x</string>
		<string>projHandle0y</string>
		<string>camIntrinsics7</string>
		<string>camHandle3y</string>
		<string>camHandle3x</string>
		<integer>482</integer>
		<real>0.0</real>
		<real>523.99090576171875</real>
		<real>0.0</real>
		<real>0.0</real>
		<integer>646</integer>
		<real>2</real>
		<real>0.92207378149032593</real>
		<real>0.88653814792633057</real>
		<real>1</real>
		<real>0.0</real>
		<real>0.0014143837615847588</real>
		<real>2</real>
		<real>0.0</real>
		<real>-0.0036804026458412409</real>
		<real>523.883056640625</real>
		<real>1</real>
		<real>0.99251282215118408</real>
		<real>0.2806987464427948</real>
		<real>0.0</real>
		<real>0.17795757949352264</real>
		<real>1</real>
		<real>-0.39117363095283508</real>
		<real>243.72120666503906</real>
		<real>315.95556640625</real>
		<real>0.19485630095005035</real>
		<real>0.015365749597549438</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.79411876201629639</real>
		<real>0.026187270879745483</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>203</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>205</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>206</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>207</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>131</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>208</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>209</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>210</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>211</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>212</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>217</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>222</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>227</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>228</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>233</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>234</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>239</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>244</integer>
				</dict>
			</array>
		</dict>
		<string>maskRight1</string>
		<string>threshold1</string>
		<string>maskTop1</string>
		<string>grab1</string>
		<string>active1</string>
		<string>maskLeft1</string>
		<string>maskBottom1</string>
		<string>opticalFlowSize1</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>214</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>216</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>215</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>213</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>219</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>221</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>220</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>218</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>100</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>224</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>226</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>225</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>223</integer>
			</dict>
		</dict>
		<real>0.061894379556179047</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>230</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>232</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>231</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>229</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>236</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>238</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>237</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>235</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>243</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>242</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>240</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>248</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>247</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>245</integer>
			</dict>
		</dict>
		<real>10</real>
		<integer>10</integer>
		<real>1</real>
		<real>15</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>250</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>251</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>252</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>253</integer>
				</dict>
			</array>
		</dict>
		<string>properties</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>254</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>255</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>256</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>257</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>258</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>259</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>260</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>261</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>262</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>263</integer>
				</dict>
			</array>
		</dict>
		<string>bgSubtractionEnabled</string>
		<string>contourFinderEnabled</string>
		<string>persistentDistance</string>
		<string>opticalFlowEnabled</string>
		<string>blur</string>
		<string>subtractionMode</string>
		<string>threshold</string>
		<real>1.0472074151039124</real>
		<real>6.9190490245819092</real>
		<real>19.481383264064789</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>265</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>266</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>267</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>268</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>273</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>274</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>275</integer>
				</dict>
			</array>
		</dict>
		<string>generatedBlobPoints</string>
		<string>drawDebug</string>
		<string>generatedBlobSize</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>270</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>272</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>271</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>269</integer>
			</dict>
		</dict>
		<real>50</real>
		<real>0.0</real>
		<real>1</real>
		<real>300</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>277</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>279</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>278</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>276</integer>
			</dict>
		</dict>
		<real>0.071994912847876541</real>
		<real>0.0</real>
		<real>0.01</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>282</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>283</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>284</integer>
				</dict>
			</array>
		</dict>
		<string>qlabGo</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>287</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>288</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>289</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>290</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>291</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>292</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>293</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>294</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>295</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>296</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>297</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>298</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>299</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>301</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>302</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>303</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>304</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>305</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>306</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>307</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>308</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>309</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>310</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>311</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>312</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>313</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>314</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>315</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>316</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>317</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>318</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>319</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>320</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>321</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>322</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>323</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>324</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>325</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>326</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>328</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>334</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>340</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>346</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>352</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>357</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>363</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>369</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>374</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>379</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>385</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>391</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>397</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>403</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>404</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>410</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>415</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>421</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>427</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>432</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>438</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>443</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>448</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>453</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>458</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>464</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>470</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>476</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>482</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>484</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>490</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>495</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>501</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>507</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>512</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>518</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>519</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>525</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>531</integer>
				</dict>
			</array>
		</dict>
		<string>bufferRecord</string>
		<string>trackerColorAdd</string>
		<string>opticalFlowForce</string>
		<string>generateDrops</string>
		<string>trackerForceBlock</string>
		<string>maskVerticalFront</string>
		<string>fluidsDeltaT</string>
		<string>projectorBack</string>
		<string>bufferPlaybackRate</string>
		<string>controlDrawMode</string>
		<string>effectContrast</string>
		<string>mTurnCount</string>
		<string>mFluidWeightDir</string>
		<string>generateLinesSideDuration</string>
		<string>bufferTriggerStart</string>
		<string>trackerBlack</string>
		<string>maskVerticalBack</string>
		<string>mTurnForce</string>
		<string>globalTwirl</string>
		<string>bufferAlpha</string>
		<string>mTurnSpeed</string>
		<string>maskTrackingFront</string>
		<string>colorG</string>
		<string>colorR</string>
		<string>maskTrackingBack</string>
		<string>mSuckTracking</string>
		<string>projectorFront</string>
		<string>mSuckCenter</string>
		<string>fluidsSolverIterations</string>
		<string>fluidsReset</string>
		<string>globalForce</string>
		<string>bufferOffset</string>
		<string>globalForceRotation</string>
		<string>generateLinesSideNum</string>
		<string>fluidsVisc</string>
		<string>fluidsFadeSpeed</string>
		<string>opticalFlowForceMin</string>
		<string>mFluidWeight</string>
		<string>colorB</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>327</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>330</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>333</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>331</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>332</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>329</integer>
			</dict>
		</dict>
		<real>10</real>
		<real>0.0</real>
		<integer>29</integer>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>336</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>339</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>337</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>338</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>335</integer>
			</dict>
		</dict>
		<real>3</real>
		<real>0.0</real>
		<integer>24</integer>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>342</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>345</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>343</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>344</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>341</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<integer>11</integer>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>348</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>351</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>349</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>350</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>347</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<integer>30</integer>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>354</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>356</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>355</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>353</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>359</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>362</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>360</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>361</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>358</integer>
			</dict>
		</dict>
		<real>0.10000000149011612</real>
		<real>0.0</real>
		<integer>6</integer>
		<real>0.0</real>
		<real>0.10000000000000001</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>365</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>368</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>366</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>367</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>364</integer>
			</dict>
		</dict>
		<real>1</real>
		<real>0.0</real>
		<integer>26</integer>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>371</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>373</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>372</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>370</integer>
			</dict>
		</dict>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>375</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>378</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>376</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>377</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<integer>4</integer>
		<real>0.0</real>
		<real>3</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>381</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>384</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>382</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>383</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>380</integer>
			</dict>
		</dict>
		<real>0.0027100000000000002</real>
		<real>0.0</real>
		<integer>5</integer>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>387</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>390</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>388</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>389</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>386</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>20</real>
		<real>0.0</real>
		<real>10</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>393</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>396</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>394</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>395</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>392</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<integer>18</integer>
		<real>0.0</real>
		<real>360</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>399</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>402</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>400</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>401</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>398</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<integer>12</integer>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>406</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>409</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>407</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>408</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>405</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<integer>28</integer>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>412</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>414</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>413</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>411</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>417</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>420</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>418</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>419</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>416</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<integer>22</integer>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>423</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>426</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>424</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>425</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>422</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<integer>16</integer>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>429</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>431</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>430</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>428</integer>
			</dict>
		</dict>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>434</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>437</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>435</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>436</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>433</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<integer>23</integer>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>440</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>442</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>441</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>439</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>445</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>447</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>446</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>444</integer>
			</dict>
		</dict>
		<real>0.42329820990562439</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>450</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>452</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>451</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>449</integer>
			</dict>
		</dict>
		<real>0.35846656560897827</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>455</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>457</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>456</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>454</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>460</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>463</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>461</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>462</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>459</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<integer>20</integer>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>466</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>469</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>467</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>468</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>465</integer>
			</dict>
		</dict>
		<real>1</real>
		<real>0.0</real>
		<integer>27</integer>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>472</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>475</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>473</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>474</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>471</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<integer>19</integer>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>478</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>481</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>479</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>480</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>477</integer>
			</dict>
		</dict>
		<real>14.503936767578125</real>
		<real>0.0</real>
		<integer>9</integer>
		<real>1</real>
		<real>50</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>483</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<integer>8</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>486</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>489</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>487</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>488</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>485</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<integer>14</integer>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>492</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>494</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>493</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>491</integer>
			</dict>
		</dict>
		<real>-0.18671268224716187</real>
		<real>0.0</real>
		<real>-1</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>497</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>500</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>498</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>499</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>496</integer>
			</dict>
		</dict>
		<real>181.41732788085938</real>
		<real>0.0</real>
		<integer>15</integer>
		<real>0.0</real>
		<real>360</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>503</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>506</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>504</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>505</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>502</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<integer>13</integer>
		<real>0.0</real>
		<real>30</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>509</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>511</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>510</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>508</integer>
			</dict>
		</dict>
		<real>0.00025999999999999998</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.01</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>514</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>517</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>515</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>516</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>513</integer>
			</dict>
		</dict>
		<real>0.047668361663818361</real>
		<real>0.0</real>
		<integer>7</integer>
		<real>0.0</real>
		<real>0.10000000000000001</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>controlType</key>
			<integer>2</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>521</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>524</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>522</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>523</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>520</integer>
			</dict>
		</dict>
		<real>10</real>
		<real>0.0</real>
		<integer>25</integer>
		<real>0.0</real>
		<real>10</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>527</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>530</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>528</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>529</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>526</integer>
			</dict>
		</dict>
		<real>0.0</real>
		<real>0.0</real>
		<integer>17</integer>
		<real>0.0</real>
		<real>0.10000000000000001</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>controlType</key>
			<integer>1</integer>
			<key>defvalue</key>
			<dict>
				<key>CF$UID</key>
				<integer>533</integer>
			</dict>
			<key>maxVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>535</integer>
			</dict>
			<key>midiChannel</key>
			<dict>
				<key>CF$UID</key>
				<integer>246</integer>
			</dict>
			<key>midiNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minVal</key>
			<dict>
				<key>CF$UID</key>
				<integer>534</integer>
			</dict>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>532</integer>
			</dict>
		</dict>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>BlobTracker2dCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>249</integer>
		</dict>
		<key>BlobTracker2dEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>68</integer>
		</dict>
		<key>BlobTracker2dProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>202</integer>
		</dict>
		<key>CameraCalibrationCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>134</integer>
		</dict>
		<key>CameraCalibrationEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>68</integer>
		</dict>
		<key>CameraCalibrationProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>130</integer>
		</dict>
		<key>CamerasCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>123</integer>
		</dict>
		<key>CamerasEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>68</integer>
		</dict>
		<key>CamerasProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>121</integer>
		</dict>
		<key>FluidsCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>536</integer>
		</dict>
		<key>FluidsEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>68</integer>
		</dict>
		<key>FluidsProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>286</integer>
		</dict>
		<key>KeystonerCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>21</integer>
		</dict>
		<key>KeystonerEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>5</integer>
		</dict>
		<key>KeystonerProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>6</integer>
		</dict>
		<key>MidiCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>285</integer>
		</dict>
		<key>MidiEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>68</integer>
		</dict>
		<key>MidiProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>281</integer>
		</dict>
		<key>SelectionPath</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
		<key>TrackerCustomProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>280</integer>
		</dict>
		<key>TrackerEnabled</key>
		<dict>
			<key>CF$UID</key>
			<integer>68</integer>
		</dict>
		<key>TrackerProperties</key>
		<dict>
			<key>CF$UID</key>
			<integer>264</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
